<!DOCTYPE html>
<html>
    <head>
        <title>Pokol Animator v0.4 - 2016.03.31</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="treeview.css">
        <script>
            var PokolVoxelEngine_jspath = "js/pokolvoxelengine/";
        </script>
        <script src="js/pokolvoxelengine/pokolvoxelengine.js"></script>
        <script src="js/defines.js"></script>
        <script src="js/pam.js"></script>
        <script src="js/html.js"></script>
    </head>
    <body>
        <button id="startbut" onClick="Start();">Start</button>
        <table id="menu" style="display:none;">
            <tr>
                <td width="200" valign="top">

                    <span id="fps"></span><br />
                    <span id="kiir"></span><br />
                    <button onclick="animator_save()">Mentés</button>
                    <button onclick="animator_load()">Betöltés</button>
                    <button onclick="loadDAE();">DAE</button>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;">
                        <div>Animáció</div>
                        <button onclick="SetAnimacio(DefAnimator.ANIMALG_JAR)">Jár</button>
                        <button onclick="SetAnimacio(DefAnimator.ANIMALG_ALL)">Áll</button>
                        <BR><BR>
                        <script>
                            CreateScrollbar("Mozgás sebesség", "sett_animspeed", 60, 0, 120, 150, "settEvent(this)",0.1);
                        </script>
                    </div>
                    <select id="sel_testresz" onchange="change_tresz()">
                        <option value="2">Test</option>
                        <option value="3">Fej</option>
                        <option value="0">Kéz</option>
                        <option value="1">Láb</option>
                    </select>

                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px;" id="tresz_test">
                        <div>Test</div>
                        <select size="7" id="testlist" onchange="ChangeList(this)" style="width: 150px;"></select>
                        <button onclick="add_test();">Hozzáad</button>
                        <button onclick="szur_test();">Beszúrás</button>
                        <button onclick="torol_test();">Törlés</button>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;"  id="tresz_fej">
                        <div>Fej</div>
                        <select size="7" id="fejlist" onchange="ChangeList(this)" style="width: 150px;"></select>
                        <button onclick="add_fej();">Hozzáad</button>
                        <button onclick="szur_fej();">Beszúrás</button>
                        <button onclick="torol_fej();">Törlés</button>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;"  id="tresz_kez">
                        <div>Kéz</div>
                        <select size="7" id="kezlist" onchange="ChangeList(this)" style="width: 150px;"></select>
                        <button onclick="add_kez(true);">Hozzáad</button>
                        <span id="add_kez_div" style="display: none;">Kijlöld ki a testen, hova akarod rakni!
                            <button onclick="add_kez(false);">Mégse</button>
                        </span>
                        <button onclick="torol_kez();">Törlés</button>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; display: none;"  id="tresz_lab">
                        <div>Láb</div>
                        <select size="7" id="lablist" onchange="ChangeList(this)" style="width: 150px;"></select>
                        <button onclick="add_lab(true);">Hozzáad</button>
                        <span id="add_lab_div" style="display: none;">Kijlöld ki a testen, hova akarod rakni!
                            <button onclick="add_lab(false);">Mégse</button>
                        </span>
                        <button onclick="torol_lab();">Törlés</button>
                    </div>

                </td>

                <td width="200" valign="top">
                    <canvas id="glcanvas" width="1024" height="768" ></canvas>
                </td>
                <td width="180" valign="top">
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px; display: none;" id="guimenu_name" data-small>

                        <div style="height: 20px;">Objektum név<button style="float: right; height: 18px;" data-id="guimenu_name" onclick="guimenu_pevent(this)">▼</button></div>
                        <input id="sett_name" onkeypress="var key = (('which' in event) ? event.which : event.keyCode) | 0;
                                if (key === 13)
                                    settEvent(this);" onblur="settEvent(this);"/>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px; display: none;" id="guimenu_offset" data-small>

                        <div style="height: 20px;">Offset beállítások <button style="float: right; height: 18px;" data-id="guimenu_offset" onclick="guimenu_pevent(this)">▼</button></div>
                        <script>
                            CreateScrollbar("offsetToJoinPos", "sett_offsetToJoinPos", 0, 1, 999, 150, "settEvent(this)", 0.001);
                            CreateScrollbar("offsetToJoinPos X", "sett_offsetToJoinPosX", 0, 1, 1000, 150, "settEvent(this)", 0.01);
                            CreateScrollbar("offsetToJoinPos Y", "sett_offsetToJoinPosY", 0, 0, 500, 150, "settEvent(this)", 0.001);
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px; display: none;" id="guimenu_m0" data-small>
                        <div  style="height: 20px;">Méret 0 beállítások <button style="float: right; height: 18px;" data-id="guimenu_m0" onclick="guimenu_pevent(this)">▼</button></div>
                        <script>
                            CreateScrollbar("Méret X", "sett_size0x", 0, 10, 500, 150, "settEvent(this)", 0.01);
                            CreateScrollbar("Méret Z", "sett_size0z", 0, 10, 500, 150, "settEvent(this)", 0.01);
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_m1" data-small>
                        <div  style="height: 20px;">Méret 1 beállítások <button style="float: right; height: 18px;" data-id="guimenu_m1" onclick="guimenu_pevent(this)">▼</button></div>
                        <script>
                            CreateScrollbar("Méret X", "sett_size1x", 0, 10, 500, 150, "settEvent(this)", 0.01);
                            CreateScrollbar("Méret Z", "sett_size1z", 0, 10, 500, 150, "settEvent(this)", 0.01);
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_m2" data-small>
                        <div  style="height: 20px;">Méret 2 beállítások<button style="float: right; height: 18px;" data-id="guimenu_m2" onclick="guimenu_pevent(this)">▼</button></div>
                        <script>
                            CreateScrollbar("Méret X", "sett_size2x", 0, 10, 500, 150, "settEvent(this)", 0.01);
                            CreateScrollbar("Méret Z", "sett_size2z", 0, 10, 500, 150, "settEvent(this)", 0.01);
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_pair" data-small>
                        <div  style="height: 20px;">Pár<button style="float: right; height: 18px;" data-id="guimenu_pair" onclick="guimenu_pevent(this)">▼</button></div>
                        <select id="sel_pair" onchange="SetPair()" ></select>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_anoffset" data-small>
                        <div  style="height: 20px;">Animáció offset<button style="float: right; height: 18px;" data-id="guimenu_anoffset" onclick="guimenu_pevent(this)">▼</button></div>
                        <script>
                            CreateScrollbar("Animáció offset", "sett_animoffset", 0, 0, 1000, 150, "settEvent(this)", 0.001);
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_pos" data-small>
                        <div  style="height: 20px;">Pozícionálás<button style="float: right; height: 18px;" data-id="guimenu_pos" onclick="guimenu_pevent(this)">▼</button></div>
                        <input type="checkbox" onchange="chbox_ev(this);" id="chbox_pos"/>
                        <label for="chbox_pos" >3D mozgatás</label>
                        <!--
                        <div>
                            P1:<BR>
                            &emsp;X:<input style="width:40px;"/><BR>
                            &emsp;Y:<input style="width:40px;"/><BR>
                            &emsp;Z:<input style="width:40px;"/><BR>
                            P2:<BR>
                            &emsp;X:<input style="width:40px;"/><BR>
                            &emsp;Y:<input style="width:40px;"/><BR>
                            &emsp;Z:<input style="width:40px;"/><BR>

                        </div>
                        -->
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_rot" data-small>
                        <div  style="height: 20px;">Forgatás<button style="float: right; height: 18px;" data-id="guimenu_rot" onclick="guimenu_pevent(this)">▼</button></div>
                        <input type="checkbox" onchange="chbox_ev(this);" id="chbox_autoforg" checked/>
                        <label for="chbox_autoforg" >Automatikus forgatás</label><br>
                        <script>
                            CreateScrollbar("Z forgatás", "sett_forg", 0, 0, 359, 150, "settEvent(this)");
                        </script>
                    </div>
                    <div style="border:solid 1px black; margin-top:10px; margin-bottom:10px; padding:3px; overflow: hidden; height: 17px;display: none;" id="guimenu_p" data-small>
                        <div  style="height: 20px;">Festés<button style="float: right; height: 18px;" data-id="guimenu_p" onclick="guimenu_pevent(this)">▼</button></div>
                        <input type="checkbox" onchange="$('chbox_szinv').checked = false;
                                chbox_ev(this);" id="chbox_fest"/>
                        <label for="chbox_fest" >Festés</label><br>
                        <input type="checkbox" onchange="$('chbox_fest').checked = false;chbox_ev(this);" id="chbox_szinv"/>
                        <label for="chbox_szinv" >Színválasztó</label><br>


                        <script>
                            CreateScrollbar("Ecset méret", "sett_festm", 20, 1, 100, 150, "settEvent(this)");
                            CreateScrollbar("Piros", "sett_festr", 0, 0, 255, 150, "settEvent(this)");
                            CreateScrollbar("Zöld", "sett_festg", 0, 0, 255, 150, "settEvent(this)");
                            CreateScrollbar("Kék", "sett_festb", 0, 0, 255, 150, "settEvent(this)");
                        </script>
                        <div id="div_pairfest" style="display: none;">
                            <input type="checkbox" onchange="" id="chbox_festpair"/>
                            <label for="chbox_festpair" >Pár festés</label><br>
                            <script>
                                CreateScrollbar("X texture cordináta", "sett_xtexcoord", 0, -100, 100, 150, "settEvent(this)", 0.01);
                            </script>    
                        </div>

                    </div>
                </td>
            </tr>

        </table>
    </body>
</html>
