<html>
    <head>
        <meta charset="UTF-8">

        <title>PAM 2D</title>
    </head>
    <body>
        <button onclick="animFut();">Járás</button>
        <button onclick="animFut();">Futás</button>
        <button onclick="animAll();">Állás</button><BR>
        Szerkesztés:<BR>
        <input type="radio" name="radio_p"  id="radio_p1" checked="checked"/><label for="radio_p1">P1</label><BR>
        <input  type="radio" name="radio_p" id="radio_p2"/><label for="radio_p2">P2</label><BR>
        <input  type="radio" name="radio_p" id="radio_p3"/><label for="radio_p3">P3</label><BR>
        <input id="r_fok1"  value="0" min="0" max="390"  type="range" /><span id="kiir"></span><br>
        <input id="r_fok2" value="110" min="30" max="800" type="range" /><br>
        <canvas id="canvas" width="800" height="600"></canvas>

        <script>
            /*
             - körök ütközése fura
             -p2 arányosítás
             - animációk arányosítása
             - állás - járás átmenet
             - minden függvénybe (be paramétere, ki 2d pontok)
             
             */
            var katt = false;
            function getElementAbsolutePos(element) {
                var top = 0, left = 0;
                do {
                    top += element.offsetTop || 0;
                    left += element.offsetLeft || 0;
                    element = element.offsetParent;
                } while (element);
                return{top: top, left: left};
            }
            function mousedown(e) {
                if (e.button === 0)
                    katt = true;
            }
            function mouseup(e) {
                if (e.button === 0)
                    katt = false;
            }

            function mousemove_event(e) {

                var mousepos;
                if (e.offsetX && e.offsetY) {
                    mousepos = {x: e.offsetX, y: e.offsetY};
                } else {
                    var canvaspos = getElementAbsolutePos(canvas);
                    var hscroll = (document.all ? document.scrollLeft : window.pageXOffset);
                    var vscroll = (document.all ? document.scrollTop : window.pageYOffset);
                    mousepos = {x: e.clientX + hscroll - canvaspos.left, y: e.clientY + vscroll - canvaspos.top};

                }
                mousemove(mousepos);
            }
            function circle_circle_intersection(c0, c1) {
                var dx = c1.x - c0.x;
                var dy = c1.y - c0.y;
                var d = Math.sqrt((dy * dy) + (dx * dx));
                if (d > (c0.r + c1.r)) {
                    return undefined;
                }
                if (d < Math.abs(c0.r - c1.r)) {
                    return undefined;
                }
                var a = ((c0.r * c0.r) - (c1.r * c1.r) + (d * d)) / (2 * d);
                var x2 = c0.x + (dx * a / d);
                var y2 = c0.y + (dy * a / d);
                var h = Math.sqrt((c0.r * c0.r) - (a * a));
                var rx = -dy * (h / d);
                var ry = dx * (h / d);
                return {x1: x2 + rx, x2: x2 - rx, y1: y2 + ry, y2: y2 - ry};
            }

            function radToDeg(a) {
                return a * 180 / Math.PI;
            }
            function degToRad(a) {
                return a * Math.PI / 180;
            }
            function getAngle(a, b) {
                var x = b[0] - a[0];
                var y = b[1] - a[1];
                return Math.atan2(x, y);
            }
            function distance(p1, p2) {
                var x = p1[0] - p2[0];
                var y = p1[1] - p2[1];
                return Math.sqrt(x * x + y * y);
            }

            function rot(pos, t, fok) {
                return [pos[0] + (t * Math.sin(degToRad(fok))), pos[1] + (t * Math.cos(degToRad(fok)))];
            }
            function $(id) {
                return document.getElementById(id);
            }
            function kocka(x, y) {
                ctx.fillStyle = "#000000";
                var m = 5;
                ctx.fillRect(x - m, y - m, m + m, m + m);
            }
            function kor(x, y, r) {
                ctx.beginPath();
                ctx.arc(x, y, r, 0, 2 * Math.PI, false);
                ctx.stroke();
                ctx.closePath();
            }

            function getKarfok(r1, r2, ossz, minusz) {

                var ret = circle_circle_intersection({x: 0, y: 0, r: r1}, {x: 0, y: ossz, r: r2});
                if (ret !== undefined) {
                    var vpos = [ret.x1, ret.y1];
                    if (minusz) {
                        vpos = [ret.x2, ret.y2];
                    }
                    return  radToDeg(getAngle([0, 0], vpos));

                }
                return 0;

            }



            function AnimAlg_All() {
                this.newParam = function () {
                    var ret = {};
                    ret.merety = 0;

                    return ret;
                };
                var funclist = [
                    function (param) {

                        return {lab: [0, param.merety], step: 60, talp: [-10, 0]};
                    },
                ];
                var freeparam = this.newParam();
                var osszfunc = 0;
                for (var i = 0; i < funclist.length; i++) {
                    osszfunc += funclist[i](freeparam).step;
                }
                this.getOssz = function () {
                    return osszfunc;
                };
                this.getFunclist = function(){
                    return funclist;
                };

            }
            function AnimAlg_Fut() {
                this.newParam = function () {
                    var ret = {};
                    ret.merety = 0;

                    return ret;
                };
                var funclist = [
                    function (param) {

                        return {lab: [0, param.merety], step: 60, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [19, param.merety], step: 60, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [23, param.merety - 4], step: 10, talp: [-10, 5]};
                    },
                    function (param) {

                        return {lab: [19, param.merety - 30], step: 30, talp: [-10, 5]};
                    },
                    function (param) {

                        return {lab: [-20, param.merety - 30], step: 100, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [-15, param.merety - 5], step: 60, talp: [-10, 2]}
                    },
                ];
                var freeparam = this.newParam();
                var osszfunc = 0;
                for (var i = 0; i < funclist.length; i++) {
                    osszfunc += funclist[i](freeparam).step;
                }
                this.getOssz = function () {
                    return osszfunc;
                };
                this.getFunclist = function(){
                    return funclist;
                };

            }

            function AnimPointCalc(animalgp) {
                var comb_hossz = 0;
                var vadli_hossz = 0;
                var talp_hossz = 0;

                var pos = [0, 0];
                var terd_pos = [0, 0];
                var boka_pos = 0;// y mindig a padlo
                var merety = 0;


                var animindex = 0;
                var animalg = animalgp;
                var animalg_param = animalg.newParam();
                animalg_param.merety = 0;

                var oldalg = undefined;
                var oldalg_frame = 0;
                function hossz_calc() {
                    animalg_param.merety = merety;
                    comb_hossz = distance([0, 0], terd_pos);

                    vadli_hossz = distance([boka_pos, merety], terd_pos);
                    if (terd_pos[1] < 0)
                        vadli_hossz /= 1.1;
                }
                this.setMeretY = function (meretyp) {
                    merety = meretyp;
                    hossz_calc();
                };
                this.getPos = function () {
                    return pos;
                };
                this.setPos = function (posp) {
                    pos = posp;
                    hossz_calc();
                };
                this.setTalpHossz = function (talphossz) {
                    talp_hossz = talphossz;
                };
                this.setBokaPos = function (bokapos) {
                    boka_pos = bokapos;
                    hossz_calc();
                };
                this.getBokaPos = function () {
                    return [boka_pos + pos[0], merety + pos[1]];
                };
                this.setTerdPos = function (x, y) {
                    terd_pos = [x - pos[0], y - pos[1]];
                    hossz_calc();
                };
                this.getTerdPos = function () {
                    return [terd_pos[0] + pos[0], terd_pos[1] + pos[1]];
                };
                this.getVadliHossz = function () {
                    return vadli_hossz;
                };
                this.getCombHossz = function () {
                    return comb_hossz;
                };
                this.setAnimIndex = function (animindexp) {
                    animindex = animindexp;
                };
                this.getValidPont = function (index, funcparama) {
                    return animalg.getFunclist()[index % animalg.getFunclist().length](funcparama);
                };
                this.getValidIndex = function (indexp) {
                    var index = 0;
                    var dstep = indexp;
                    for (var i = 0; i < animalg.getFunclist().length; i++) {
                        var lstep = this.getValidPont(i + 1, animalg_param).step;
                        if (dstep > lstep) {
                            index++;
                            dstep -= lstep;
                        } else {
                            break;
                        }
                    }
                    return [index, dstep];
                };
                this.incAnimIndex = function (inc_size) {
                    if (oldalg !== undefined) {
                        oldalg_frame += inc_size;
                        if (oldalg_frame >= 40) {
                            oldalg = undefined;
                            oldalg_frame = 0;
                        }

                    } else {
                        animindex = (animindex + inc_size) % animalg.getOssz();
                    }
                };
                this.newAnimAlg = function (animalgp) {
                    oldalg = this.getCalc();
                    oldalg_frame = 0;
                    animalg = animalgp;
                    animalg_param = animalg.newParam();
                    animalg_param.merety = merety;
                };
                this.getCalc = function () {
                    var ret = this.getValidIndex(animindex);
                    var index = ret[0];
                    var dstep = ret[1];
                    var oldpos = this.getValidPont(index, animalg_param);
                    var ujpos = this.getValidPont(index + 1, animalg_param);
                    var oszto = dstep / ujpos.step;
                    var ofok = oldpos.lab[0];
                    var otav = oldpos.lab[1];
                    var ufok = ujpos.lab[0];
                    var utav = ujpos.lab[1];
                    var fok = (ofok * (1 - oszto)) + (ufok * oszto);
                    var tav = (otav * (1 - oszto)) + (utav * oszto);
                    var labpos = rot(pos, tav, fok);
                    labpos[0] += boka_pos;
                    var hossz1 = distance(pos, labpos);
                    var vfok1 = (radToDeg(getAngle(pos, labpos)));
                    var fpos1_3fok = radToDeg(getAngle([0, 0], terd_pos));
                    var fpos1_2fok = radToDeg(getAngle([0, 0], [boka_pos, merety]));
                    var vfok = getKarfok(comb_hossz, vadli_hossz, hossz1, fpos1_3fok <= fpos1_2fok);
                    var terdpos = rot(pos, comb_hossz, vfok1 - vfok);
                    var old_talpfok = radToDeg(getAngle([0, 0], oldpos.talp));
                    var uj_talpfok = radToDeg(getAngle([0, 0], ujpos.talp));
                    var talpfok = (old_talpfok * (1 - oszto)) + (uj_talpfok * oszto);
                    var talppos = rot(labpos, talp_hossz, talpfok);
                    var ret = [terdpos, labpos, talppos];//térd, boka, talpvég
                    if (oldalg !== undefined) {
                        function arany(b, a, i) {//a->b
                            return (a * (1 - i)) + (b * i);
                        }
                        var oszto = oldalg_frame / 40;
                        var oldret = [
                            [arany(ret[0][0], oldalg[0][0], oszto), arany(ret[0][1], oldalg[0][1], oszto)],
                            [arany(ret[1][0], oldalg[1][0], oszto), arany(ret[1][1], oldalg[1][1], oszto)],
                            [arany(ret[2][0], oldalg[2][0], oszto), arany(ret[2][1], oldalg[2][1], oszto)]
                        ];

                        return oldret;
                    }
                    return ret;
                };

            }



            var canvas = $("canvas");
            canvas.addEventListener("mousemove", mousemove_event);
            canvas.addEventListener("mousedown", mousedown);
            canvas.addEventListener("mouseup", mouseup);

            var ctx = canvas.getContext("2d");
            var cx = parseInt(canvas.width);
            var cy = parseInt(canvas.height);

            var pos = 0;
            var padlo = 400;
            var pos1 = [300, 200];
            var fpos2 = [300, 300];


            var param = {merety: 0};
            //alaphelyzetben lévő hossz (alaphelyzet állás??), nem a comb, és a vádli összege!


            var animalgF = new AnimAlg_Fut();
            var animalgAll = new AnimAlg_All();
            var animp1 = new AnimPointCalc(animalgF);
            var animp2 = new AnimPointCalc(animalgF);

            animp1.setAnimIndex(0);
            animp2.setAnimIndex((animalgF.getOssz() / 2) | 0);

            animp1.setPos(pos1);
            animp2.setPos(pos1);
            animp1.setTerdPos(fpos2[0], fpos2[1]);
            animp2.setTerdPos(fpos2[0], fpos2[1]);

            animp1.setTalpHossz(50);
            animp2.setTalpHossz(50);

            animp1.setMeretY(padlo - pos1[1]);
            animp2.setMeretY(padlo - pos1[1]);

            function mousemove(pos) {
                if (katt === true) {
                    if ($("radio_p1").checked) {
                        pos1 = [pos.x, pos.y];

                        animp1.setPos(pos1);
                        animp2.setPos(pos1);

                        animp1.setMeretY(padlo - pos.y);
                        animp2.setMeretY(padlo - pos.y);
                    } else if ($("radio_p2").checked) {
                        animp1.setTerdPos(pos.x, pos.y);
                        animp2.setTerdPos(pos.x, pos.y);

                    } else if ($("radio_p3").checked) {
                        animp1.setBokaPos(pos.x - pos1[0]);
                        animp2.setBokaPos(pos.x - pos1[0]);
                    }

                }

            }


            function drawStep(animp) {


                var ret = animp.getCalc();
                var pos2 = ret[0];
                var labpos = ret[1];
                var talppos = ret[2];


                ctx.fillStyle = "#000000";
                ctx.beginPath();
                ctx.moveTo(pos1[0], pos1[1]);
                ctx.lineTo(pos2[0], pos2[1]);
                ctx.lineTo(labpos[0], labpos[1]);
                ctx.stroke();
                ctx.closePath();

                ctx.fillStyle = "#000000";
                ctx.lineWidth = 5;
                ctx.beginPath();
                ctx.moveTo(labpos[0], labpos[1]);
                ctx.lineTo(talppos[0], talppos[1]);
                ctx.stroke();
                ctx.closePath();
                ctx.lineWidth = 1;

                kocka(pos2[0], pos2[1]);
                kocka(talppos[0], talppos[1]);


                kor(labpos[0], labpos[1], animp.getVadliHossz());




                //$("kiir").innerHTML = vfok + " _  " + pos2[0] + " _ " + pos2[1] + "<BR>" + h1 + "<BR>" + h2;//radToDeg(getAngle(pos1,labpos));

                kocka(labpos[0], labpos[1]);

            }
            function animJar() {

            }
            function animFut() {
                animp1.newAnimAlg(animalgF);
                animp2.newAnimAlg(animalgF);
                animp1.setAnimIndex(0);
                animp2.setAnimIndex((animalgF.getOssz() / 2) | 0);
            }
            function animAll() {
                animp1.newAnimAlg(animalgAll);
                animp2.newAnimAlg(animalgAll);
            }



            function draw() {
                ctx.clearRect(0, 0, cx, cy);
                pos++;

                kocka(pos1[0], pos1[1]);
                var terdpos = animp2.getTerdPos();
                kocka(terdpos[0], terdpos[1]);
                var bokapos = animp2.getBokaPos();
                kocka(bokapos[0], bokapos[1]);
                kor(pos1[0], pos1[1], animp1.getCombHossz());

                var validpos = parseInt($("r_fok1").value);
                //var fok2 = parseInt($("r_fok2").value) / 10;


                var add = 0.5;

                animp1.incAnimIndex(add);
                animp2.incAnimIndex(add);


                drawStep(animp1);
                drawStep(animp2);

                kor(pos1[0], pos1[1], animp1.getCombHossz() + animp1.getVadliHossz());

                /*
                 for (var i = 0; i < pontlist.length; i++) {
                 var ret = pontlist[i](param).lab;
                 var retpos = rot(pos1,  ret[1], ret[0]);
                 //kocka(retpos[0] , retpos[1]);
                 }*/

                ctx.fillStyle = "#00AA00";
                ctx.fillRect(0, padlo, cx, cy - padlo);
                setTimeout("draw()", 1);
            }
            draw();



        </script>
    </body>

</html>