<html>
    <head>
        <meta charset="UTF-8">

        <title>PAM 2D</title>
        <script src="js/pokolvoxelengine/lib/gl-matrix.js"></script>
    </head>
    <body>

        <canvas id="canvas" width="800" height="600"></canvas>

        <script>
            /*
             - körök ütközése fura
             -p2 arányosítás
             - animációk arányosítása
             - állás - járás átmenet
             - minden függvénybe (be paramétere, ki 2d pontok)
             
             */
            var katt = false;
            function getElementAbsolutePos(element) {
                var top = 0, left = 0;
                do {
                    top += element.offsetTop || 0;
                    left += element.offsetLeft || 0;
                    element = element.offsetParent;
                } while (element);
                return{top: top, left: left};
            }
            function mousedown(e) {
                if (e.button === 0)
                    katt = true;
            }
            function mouseup(e) {
                if (e.button === 0)
                    katt = false;
            }

            function mousemove_event(e) {

                var mousepos;
                if (e.offsetX && e.offsetY) {
                    mousepos = {x: e.offsetX, y: e.offsetY};
                } else {
                    var canvaspos = getElementAbsolutePos(canvas);
                    var hscroll = (document.all ? document.scrollLeft : window.pageXOffset);
                    var vscroll = (document.all ? document.scrollTop : window.pageYOffset);
                    mousepos = {x: e.clientX + hscroll - canvaspos.left, y: e.clientY + vscroll - canvaspos.top};

                }
                mousemove(mousepos);
            }
            function circle_circle_intersection(c0, c1) {
                var dx = c1.x - c0.x;
                var dy = c1.y - c0.y;
                var d = Math.sqrt((dy * dy) + (dx * dx));
                if (d > (c0.r + c1.r)) {
                    return undefined;
                }
                if (d < Math.abs(c0.r - c1.r)) {
                    return undefined;
                }
                var a = ((c0.r * c0.r) - (c1.r * c1.r) + (d * d)) / (2 * d);
                var x2 = c0.x + (dx * a / d);
                var y2 = c0.y + (dy * a / d);
                var h = Math.sqrt((c0.r * c0.r) - (a * a));
                var rx = -dy * (h / d);
                var ry = dx * (h / d);
                return {x1: x2 + rx, x2: x2 - rx, y1: y2 + ry, y2: y2 - ry};
            }

            function radToDeg(a) {
                return a * 180 / Math.PI;
            }
            function degToRad(a) {
                return a * Math.PI / 180;
            }
            function getAngle(a, b) {
                var x = b[0] - a[0];
                var y = b[1] - a[1];
                return Math.atan2(x, y);
            }
            function distance(p1, p2) {
                var x = p1[0] - p2[0];
                var y = p1[1] - p2[1];
                return Math.sqrt(x * x + y * y);
            }

            function rot(pos, t, fok) {
                return [pos[0] + (t * Math.sin(degToRad(fok))), pos[1] + (t * Math.cos(degToRad(fok)))];
            }
            function $(id) {
                return document.getElementById(id);
            }
            function kocka(x, y) {
                ctx.fillStyle = "#000000";
                var m = 5;
                ctx.fillRect(x - m, y - m, m + m, m + m);
            }
            function kor(x, y, r) {
                ctx.beginPath();
                ctx.arc(x, y, r, 0, 2 * Math.PI, false);
                ctx.stroke();
                ctx.closePath();
            }
            function line(p1, p2) {
                ctx.beginPath();
                ctx.moveTo(p1[0], p1[1]);
                ctx.lineTo(p2[0], p2[1]);
                ctx.stroke();
                ctx.closePath();
            }

            function getKarfok(r1, r2, ossz, minusz) {

                var ret = circle_circle_intersection({x: 0, y: 0, r: r1}, {x: 0, y: ossz, r: r2});
                if (ret !== undefined) {
                    var vpos = [ret.x1, ret.y1];
                    if (minusz) {
                        vpos = [ret.x2, ret.y2];
                    }
                    return  radToDeg(getAngle([0, 0], vpos));

                }
                return 0;

            }



            function AnimAlg_All() {
                this.newParam = function () {
                    var ret = {};
                    ret.merety = 0;

                    return ret;
                };
                var funclist = [
                    function (param) {

                        return {lab: [0, param.merety], step: 60, talp: [-10, 0]};
                    },
                ];
                var freeparam = this.newParam();
                var osszfunc = 0;
                for (var i = 0; i < funclist.length; i++) {
                    osszfunc += funclist[i](freeparam).step;
                }
                this.getOssz = function () {
                    return osszfunc;
                };
                this.getFunclist = function () {
                    return funclist;
                };

            }
            function AnimAlg_Fut() {
                this.newParam = function () {
                    var ret = {};
                    ret.merety = 0;

                    return ret;
                };
                var funclist = [
                    function (param) {

                        return {lab: [0, param.merety], step: 60, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [19, param.merety], step: 60, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [23, param.merety - 4], step: 10, talp: [-10, 5]};
                    },
                    function (param) {

                        return {lab: [19, param.merety - 30], step: 30, talp: [-10, 5]};
                    },
                    function (param) {

                        return {lab: [-20, param.merety - 30], step: 100, talp: [-10, 0]};
                    },
                    function (param) {

                        return {lab: [-15, param.merety - 5], step: 60, talp: [-10, 2]}
                    },
                ];
                var freeparam = this.newParam();
                var osszfunc = 0;
                for (var i = 0; i < funclist.length; i++) {
                    osszfunc += funclist[i](freeparam).step;
                }
                this.getOssz = function () {
                    return osszfunc;
                };
                this.getFunclist = function () {
                    return funclist;
                };

            }





            var canvas = $("canvas");
            canvas.addEventListener("mousemove", mousemove_event);
            canvas.addEventListener("mousedown", mousedown);
            canvas.addEventListener("mouseup", mouseup);

            var ctx = canvas.getContext("2d");
            var cx = parseInt(canvas.width);
            var cy = parseInt(canvas.height);

            var pos = 0;
            var padlo = 400;
            var pos1 = [300, 200];
            var fpos2 = [300, 300];
            var pp = [120, 210];


            var param = {merety: 0};
            //alaphelyzetben lévő hossz (alaphelyzet állás??), nem a comb, és a vádli összege!



            function mousemove(pos) {
                if (katt === true) {
                    if ($("radio_p1").checked) {
                        pos1 = [pos.x, pos.y];

                        animp1.setPos(pos1);
                        animp2.setPos(pos1);

                        animp1.setMeretY(padlo - pos.y);
                        animp2.setMeretY(padlo - pos.y);
                    } else if ($("radio_p2").checked) {
                        animp1.setTerdPos(pos.x, pos.y);
                        animp2.setTerdPos(pos.x, pos.y);

                    } else if ($("radio_p3").checked) {
                        animp1.setBokaPos(pos.x - pos1[0]);
                        animp2.setBokaPos(pos.x - pos1[0]);
                    }

                }

            }


            function drawStep(animp) {


                var ret = animp.getCalc();
                var pos2 = ret[0];
                var labpos = ret[1];
                var talppos = ret[2];


                ctx.fillStyle = "#000000";
                ctx.beginPath();
                ctx.moveTo(pos1[0], pos1[1]);
                ctx.lineTo(pos2[0], pos2[1]);
                ctx.lineTo(labpos[0], labpos[1]);
                ctx.stroke();
                ctx.closePath();

                ctx.fillStyle = "#000000";
                ctx.lineWidth = 5;
                ctx.beginPath();
                ctx.moveTo(labpos[0], labpos[1]);
                ctx.lineTo(talppos[0], talppos[1]);
                ctx.stroke();
                ctx.closePath();
                ctx.lineWidth = 1;

                kocka(pos2[0], pos2[1]);
                kocka(talppos[0], talppos[1]);


                kor(labpos[0], labpos[1], animp.getVadliHossz());




                //$("kiir").innerHTML = vfok + " _  " + pos2[0] + " _ " + pos2[1] + "<BR>" + h1 + "<BR>" + h2;//radToDeg(getAngle(pos1,labpos));

                kocka(labpos[0], labpos[1]);

            }
            function animJar() {

            }
            function animFut() {
                animp1.newAnimAlg(animalgF);
                animp2.newAnimAlg(animalgF);
                animp1.setAnimIndex(0);
                animp2.setAnimIndex((animalgF.getOssz() / 2) | 0);
            }
            function animAll() {
                animp1.newAnimAlg(animalgAll);
                animp2.newAnimAlg(animalgAll);
            }

            function vec2_inter(l1, l2, p) {
                var v = vec2.sub([0, 0], l2, l1);
                var w = vec2.sub([0, 0], p, l1);
                var c1 = vec2.dot(w, v);
                var c2 = vec2.dot(v, v);
                return c1 / c2;
            }


            var m3 = mat3.create();
            function draw() {
                ctx.clearRect(0, 0, cx, cy);

                /*pos++;
                 
                 kocka(pos1[0], pos1[1]);
                 var terdpos = animp2.getTerdPos();
                 kocka(terdpos[0], terdpos[1]);
                 var bokapos = animp2.getBokaPos();
                 kocka(bokapos[0], bokapos[1]);
                 kor(pos1[0], pos1[1], animp1.getCombHossz());
                 
                 var validpos = parseInt($("r_fok1").value);
                 //var fok2 = parseInt($("r_fok2").value) / 10;
                 
                 
                 var add = 0.5;
                 
                 animp1.incAnimIndex(add);
                 animp2.incAnimIndex(add);
                 
                 
                 drawStep(animp1);
                 drawStep(animp2);
                 
                 kor(pos1[0], pos1[1], animp1.getCombHossz() + animp1.getVadliHossz());
                 
                 
                 for (var i = 0; i < pontlist.length; i++) {
                 var ret = pontlist[i](param).lab;
                 var retpos = rot(pos1,  ret[1], ret[0]);
                 //kocka(retpos[0] , retpos[1]);
                 }*/
                 pos += 0.1;
                mat3.identity(m3);
                mat3.rotate(m3, m3, 1);
                mat3.translate(m3, m3, [200, 0]);
                var v2 = vec2.transformMat3([0, 0], [0, 0], m3);

                ctx.fillStyle = "#000000";
                kor(v2[0], v2[1], 5);

                var v2o = vec2.transformMat3([0, 0], [0, 0], m3);
                var v2y = vec2.transformMat3([0, 0], [0, 1], m3);
                var v2x = vec2.transformMat3([0, 0], [1, 0], m3);
                var vx = vec2_inter(v2o, v2x, pp);
                var vy = vec2_inter(v2o, v2y, pp);
                //line(v2,v2v);
                mat3.rotate(m3, m3, pos);
                var v2v = vec2.transformMat3([0, 0], [vx, vy], m3);
                kor(v2v[0], v2v[1], 7);


                kor(0, 0, 282.84);
                kor(pp[0], pp[1], 5);

                setTimeout("draw()", 1);
            }
            draw();



        </script>
    </body>

</html>